AUTH_SECRET="NqiAS++DNsd4gKeZYfEdrZmmgOZyuzbbIpFDcAIZ9+w=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NODE_ENV=production
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_GATEWAY=http://34.212.233.98:8443